<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createStudy"
        android:icon="@drawable/groupleader_createrstudy_check"
        android:title="groupleader_createstudy_write"
        app:showAsAction="ifRoom" />

</menu>