<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/appbarProfile"
        android:icon="@drawable/calendar_toolbar_profile"
        android:title="Profile"

        app:showAsAction="always" />
    <item
        android:id="@+id/appbarSearchId"
        android:icon="@drawable/calendar_toolbar_search"
        android:title="groupSearch"
        app:showAsAction="always" />
    <item
        android:id="@+id/appbarAddGroup"
        android:icon="@drawable/calendar_toolbar_addgroup"
        app:showAsAction="always"
        android:title="addGroup" />


</menu>