<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="272dp"
    android:layout_height="118dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/memberOut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/close"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.button.MaterialButton>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupLeaderManagementGroupMemberImageView"
                android:layout_width="64dp"
                android:layout_height="62dp"
                android:background="@drawable/kakao_default_profile_image"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/groupLeaderManagementGroupMemberName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:text="이름 : 이운기"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/groupLeaderManagementGroupMemberImageView"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/groupLeaderManagementGroupMemberAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="나이 : 27세"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/groupLeaderManagementGroupMemberImageView"
                app:layout_constraintTop_toBottomOf="@+id/groupLeaderManagementGroupMemberName">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/groupLeaderManagementGroupMemberField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="관심분야 : 안드로이드"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/groupLeaderManagementGroupMemberImageView"
                app:layout_constraintTop_toBottomOf="@+id/groupLeaderManagementGroupMemberAge">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upgradeManager"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="운영진 등록"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </com.google.android.material.button.MaterialButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>