<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/groupLeaderCreateStudyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/groupLeaderCreateView"
        android:layout_width="0dp"
        android:layout_height="231dp"
        android:background="#dadada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupLeaderCreateStudyToolbar">
    </View>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/groupLeaderCreateStudyTitle"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="스터디 01"
        android:textColor="@color/colorPrimary"
        android:textSize="34dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/groupLeaderCreateView"
        app:layout_constraintTop_toBottomOf="@+id/groupLeaderCreateStudyToolbar">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/groupLeaderCreateStudyMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="그룹원"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupLeaderCreateView">

    </com.google.android.material.textview.MaterialTextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupLeaderCreateStudyLocationView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupLeaderCreateStudyMember">

    </de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/groupLeaderCreateStudyLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:hint="장소"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupLeaderCreateStudyLocationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/groupLeaderCreateStudyLocationView">

    </com.google.android.material.textfield.TextInputEditText>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupLeaderCreateStudyDateView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupLeaderCreateStudyLocationView">

    </de.hdodenhof.circleimageview.CircleImageView>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/groupLeaderCreateStudyDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:hint="날짜"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupLeaderCreateStudyDateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/groupLeaderCreateStudyDateView">
    </com.google.android.material.textfield.TextInputEditText>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupLeaderCreateStudyTimeView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupLeaderCreateStudyDateView">

    </de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/groupLeaderCreateStudyTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:hint="시간"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupLeaderCreateStudyTimeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/groupLeaderCreateStudyTimeView">
    </com.google.android.material.textfield.TextInputEditText>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupLeaderCreateStudyDescriptionView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupLeaderCreateStudyTimeView">

    </de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/groupLeaderCreateStudyDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:hint="내용"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupLeaderCreateStudyDescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/groupLeaderCreateStudyDescriptionView"></com.google.android.material.textfield.TextInputEditText>

</androidx.constraintlayout.widget.ConstraintLayout>