<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/userDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/userDetailView"
        android:layout_width="0dp"
        android:layout_height="231dp"
        android:background="#dadada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailToolBar">
    </View>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userDetailStudyTitle"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="스터디 01"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/userDetailView"
        app:layout_constraintTop_toBottomOf="@+id/userDetailToolBar">


    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userDetailField"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:text="분야"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailView">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userDetailMember"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="구성원"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailField">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/userDetailBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorGray"
        app:menu="@menu/bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>